-- MySQL Script generated by MySQL Workbench
-- Mon Dec 28 02:10:57 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema crud
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema crud
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `crud` DEFAULT CHARACTER SET utf8 ;
USE `crud` ;

-- -----------------------------------------------------
-- Table `crud`.`Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crud`.`Produto` (
  `nome` VARCHAR(255) NOT NULL,
  `sku` VARCHAR(255) NOT NULL,
  `descricao` VARCHAR(45) NOT NULL,
  `quantidade` VARCHAR(45) CHARACTER SET 'utf8' NOT NULL,
  `preco` VARCHAR(45) NOT NULL,
  `categoria` VARCHAR(45) NOT NULL,
  UNIQUE INDEX `sku_UNIQUE` (`sku` ASC));


-- -----------------------------------------------------
-- Table `crud`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crud`.`categoria` (
  `codigo` VARCHAR(45) NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `Produto_sku` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`codigo`, `Produto_sku`),
  UNIQUE INDEX `category_id_UNIQUE` (`codigo` ASC),
  INDEX `fk_categoria_Produto_idx` (`Produto_sku` ASC),
  CONSTRAINT `fk_categoria_Produto`
    FOREIGN KEY (`Produto_sku`)
    REFERENCES `crud`.`Produto` (`sku`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
